{
  "name": "webthing-iotjs",
  "version": "0.9.1",
  "description": "HTTP Web Thing implementation",
  "main": "webthing.js",
  "scripts": {
    "lint": "eslint .",
    "node": "NODE_PATH=. node",
    "start": "make start",
    "test": "make test",
    "simplest": "iotjs example/simplest-thing"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzr/webthing-iotjs.git"
  },
  "keywords": [
    "mozilla",
    "iot",
    "web",
    "thing",
    "webthing",
    "iotjs",
    "iotjs-supported",
    "iotjs-module"
  ],
  "author": "Philippe Coval <p.coval@samsung.com> (https://www.npmjs.com/~rzr)",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/rzr/webthing-iotjs/issues"
  },
  "homepage": "https://github.com/rzr/webthing-iotjs#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-transform-arrow-functions": "^7.0.0",
    "@babel/plugin-transform-block-scoping": "^7.1.5",
    "@babel/plugin-transform-template-literals": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0"
  }
}
