{
  "name": "webthing-iotjs",
  "version": "0.13.0",
  "description": "HTTP Web Thing implementation",
  "main": "webthing.js",
  "scripts": {
    "lint": "eslint .",
    "node": "NODE_PATH=. node",
    "start": "node example/multiple-things",
    "test": "make test",
    "simplest": "NODE_PATH=. node example/simplest-thing"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzr/webthing-iotjs.git"
  },
  "iotjs": {
    "version": ">=1.0"
  },
  "keywords": [
    "iot",
    "web",
    "thing",
    "webthing",
    "iotjs",
    "iotjs-supported",
    "iotjs-module"
  ],
  "author": "Philippe Coval <rzr@users.sf.net> (https://purl.org/rzr)",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/rzr/webthing-iotjs/issues"
  },
  "homepage": "https://libraries.io/npm/webthing-iotjs",
  "dependencies": {
    "iotjs-express": "^0.0.20"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0"
  }
}
